//Ссылка на задание  https://learn.javascript.ru/task/repeat-until-correct
/*  Условие:
Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
}
*/

do{
    pr = prompt("Введите число, большее 100:");
}while (pr <= 100 && pr != null);