//Ссылка на задание  https://learn.javascript.ru/task/eval-calculator-errors
/* Условие:
Напишите интерфейс, который принимает математическое выражение (в prompt) и выводит результат его вычисления через eval.
При ошибке нужно выводить сообщение и просить переввести выражение.
Ошибкой считается не только некорректное выражение, такое как 2+, но и выражение, возвращающее NaN, например 0/0.
*/

while (true) {
    let prmt = prompt("Введите выражение:");

    try {
        let ev = eval(prmt);

        if (prmt == null) break;

        if(!+ev) throw new Error("Результат не определён");
        else {
            alert(ev);
            break;
        }

    } catch (e) {
        alert(`Ошибка: ${e}, повторите ввод`);
    }
}