//Ссылка на задание  https://learn.javascript.ru/task/check-if-out-range
/* Условие задания:
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
let age = 91;
//С использованием оператора НЕ !
if(!(age >= 14 && age <= 90)){
    console.log("Возраст находится вне диапазона");
}

//Без спользованием оператора НЕ !
if(age < 14 || age > 90){
    console.log("Возраст находится вне диапазона");
}